<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet">
	<script src="__WJS__/mui.min.js"></script>
	 <script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style>
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			/*background-color:#292828;*/
		}
		.mui-table-view:before{
			/*background-color:#292828;*/
		}
		.mui-table-view:after{
			/*background-color:#292828;*/
		}
		.mui-input-group:before{
			height:0px
		}
		.mui-input-group:after{
			height:0px;
		}
		.header{
			background:#447df5;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.h1{
			/*font-family:'微软雅黑';*/
			color: #fff;
		}
		.form{
			top:45px;
			/*height:0px;*/
			width:100%;
			/*left:0px;*/
			/*right:0px;*/
			margin: auto;
		}
		.p{
			/*font-family:'微软雅黑';*/
			/*color:aquamarine;*/
		}
		.div{
			/*border-radius:30px;*/
			background-color:#fff;
		}
		.input{
			color:#0062CC;
			/*margin-top:10px;*/
			margin-left:55px;
			font-size: 0.9em;
			/*font-family:'微软雅黑';*/
		}
		.img{
			position:absolute;
			width:30px;
			margin-left:15px;
			margin-top:7px;
		}
		.button{
			line-height:2em;
			font-size:0.9em;
			width:90%;
			/*font-family:'微软雅黑';*/
			/*border-radius:30px;*/
			border:0px solid;
			background:
			#4567f1;
		}
		#pay .mui-input-row:after{
			height: 0;
		}
		.ph_div{
			/*position: absolute;*/
			/*left: 10rem;*/
			/*top: 33%;*/
			/*z-index: 999;*/
			/*width: 60%;*/
		}
		.ph_result{
			position: relative;
			width: 100%;
			height: 3rem;
			border-radius: .7rem;
			border: 1px solid #EBEBEB;
			display: inline-block;
		}
		.ph_result span{
			position: absolute;
			top: 0;
			left: 1rem;
			display: inline-block;
			line-height: 3rem;
			width: 80%;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		.ph_result i{
			position: absolute;
			top: 0;
			right: .5rem;
			color: #a29e9e;
			line-height: 3rem;
			font-size: 1.5rem;
		}
		.placeList{
			margin-top: 1px;
			width: 100%;
			max-height: 14rem;
			background: #fff;
			border: 1px solid #EBEBEB;
			border-bottom-left-radius: .7rem;
			border-bottom-right-radius: .7rem;
			overflow: auto;
			display: none;
		}
		.placeList .nav-item{
			height: 2.5rem;
			line-height: 2.5rem;
			text-align: center;
		}
		.mui-input-group .mui-button-row {
     height: auto;
     padding: 20px 0; 
}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title h1">提现</h1>
	</header>	
		<form class="mui-input-group form"  name="AddUser" action="{:U('Withdraw/drawup')}" id="registerForm"  >
			<div id="pay" style="display: flex;justify-content: center">
				<div class="mui-input-row mui-radio mui-left">
					<label>信用积分</label>
					<input name="type" value="0" type="radio">
				</div>
				<div class="mui-input-row mui-radio mui-left">
					<label>动态积分</label>
					<input name="type" value="1" type="radio">
				</div>
			</div>
			<div class="ph_div">
				<p class="ph_result">
					<span>天河区</span>
					<i class="icon icon-angle-up"></i>
				</p >
				<ul class="placeList" style="display: block;padding: 0;">
					<li class="nav-item" data-name="天河区">天河区</li>
					<li class="nav-item" data-name="天河区">天河区</li>
					<li class="nav-item" data-name="天河区">天河区</li>
					<li class="nav-item" data-name="天河区">天河区</li>
					<li class="nav-item" data-name="越秀区">越秀区</li>
					<li class="nav-item" data-name="黄埔区">黄埔区</li>
					<li class="nav-item" data-name="白云区">白云区</li>
					<li class="nav-item" data-name="海珠区">海珠区</li>
				</ul>
			</div>
			<div style="text-align: center">
				<span>
									动态积分:1000
				</span>
				<span>
									动态积分:1000
				</span>
			</div>
			<div class="mui-button-row">
				<button type="button" class="mui-btn mui-btn-danger button" id="submit"  onclick="setdraw()"   >提交</button>
			</div>
		</form>
</body>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
</script>
 <script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>
 <script type="text/javascript" src="__COM__/layer/layer.js" ></script>
<script type="text/javascript">

    function setdraw(){
        //验证注册
        var thisform=document.forms['AddUser'];
        var   way=thisform.way.value;
        var   uname=thisform.uname.value;
        var   account=thisform.account.value;
        var   price=thisform.price.value;
		
        if(way=='' || way==null){
            layer.msg('请输入提现类型');
            return false;
        }
		if(uname=='' || uname==null){
            layer.msg('请输入提现人姓名');
            return false;
        }

		if(account=='' || account==null){
            layer.msg('请输入提现账号');
            return false;
        }
		if(price=='' || price==null){
            layer.msg('请输入提现金额');
            return false;
        }


        var post_url = $("form[name='AddUser']").attr('action');
        var post_data= $("form[name='AddUser']").serialize();
        $.ajax({
            type: "POST",
            url: post_url,
            data:post_data,
            dataType: "json",
            success: function(data){
                if(data.status==1){
                    layer.msg(data.msg);  //,data.url);
					setTimeout(function (args) {
						//window.location.href = "{:U('Withdraw/index')}";
					}, 3000); 
                }else{
                    layer.msg(data.msg);
                }
            }
        });
    }


</script>
</html>