<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="__WJS__/mui.min.js"></script>
    <link href="__WCSS__/mui.min.css" rel="stylesheet">
    <link href="__COM__/js/all.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>

 	<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>
 	<script type="text/javascript" src="__COM__/layer/layer.js" ></script>
		<script type="text/javascript" src="__COM__/js/index.js" ></script>
	<script type="text/javascript" src="__COM__/js/public.js" ></script>
	<script type="text/javascript" src="__COM__/js/common.js" ></script>
		<script type="text/javascript" src="__COM__/js/Uploader.swf" ></script>
	<script type="text/javascript" src="__COM__/js/webuploader.js" ></script>
	<script type="text/javascript" src="__COM__/js/jquery-weui.min.js" ></script>



	<style>
	.file-btn3 input, .file-btn input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    opacity: 0;
    cursor: pointer;
}
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			background-color:#292828;
		}
		.mui-table-view:before{
			background-color:#292828;
		}
		.mui-table-view:after{
			background-color:#292828;
		}
		.mui-input-group:before{
			height:0px
		}
		.mui-input-group:after{
			height:0px;
		}
		.header{
			background:#447df5;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.h1{
			font-family:'微软雅黑';
			color:#fff;
		}
		.divc{
    background: #FFF;
    /*height: 180px;*/
    width: 100%;
    /* top: 45px; */
    margin: 45px auto 0 auto;
    padding: 10px 0;
    /* left: 0px; */
    /* right: 0px; */
    /* border-radius: 10px; */
    /* box-shadow: 2px 0px 20px 0px #007AFF; */
		}
		.img{
    width: 60%;
    display: block;
    margin: 0 auto;
    /* margin-left: 26px; */
    /* margin-top: 20px; */
    margin-bottom: 10px;
		}
.span {
    /* color: #fff; */
    /* font-family: '微软雅黑'; */
    font-size: 0.9em;
    /* margin-left: 16px; */
    display: block;
    text-align: center;
}
.form {
    /* top: 120px; */
    /* height: 0px; */
    width: 100%;
    left: 0px;
    right: 0px;
    margin: auto;
}
		.divc1{
			/*border-radius:30px;*/
			background-color:#fff;
			/*margin-bottom:30px;*/
		}
		.img1{
			position:absolute;
			width:35px;
			margin-left:15px;
			margin-top:4px;
		}
.int {
    color: #0062CC;
    height: 40px;
    /* margin-left: 22%; */
    font-size: 0.9em;
    font-family: '微软雅黑';
    padding: 10px 15px;
    width: 100%;
    text-align: center;
}
.button {
    /* line-height: 2em; */
    font-size: 0.9em;
    width: 90%;
    font-family: '微软雅黑';
    /* border-radius: 30px; */
    border: 0px solid;
        margin: 20px auto;
     background: #2876e4;
}
		.mui-input-group .mui-input-row:after{
			left: 0;
		}
		.mui-button-row {
    position: relative;
     padding-top: 0px; 
    text-align: center;
}
.mui-input-group .mui-button-row {
    height: auto;
}
	.topUp{
		font-size: 0.333rem;
		/*color: #282c37;*/
		margin: auto 0;
		/*width: 3.333333rem;*/
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title h1">USDT充值</h1>
	</header>

		<div class="mui-card-content divc">
			<img src="{$conf.ali_qr}" class="img" />
		</div>
	<div  style="margin:0;padding: 1.386667rem 1.2rem;background: #407fcc;">
		<div>
			<h1 style="font-size:1.2rem;color:#000">充币地址</h1>
		</div>
		<div style="display: flex;justify-content: space-between;color:#fff">
			<div class="topUp">{$conf.usdt_money}</div>
			<div class="copybtn" id="copy_btn" data-clipboard-action="copy" style="color:#000;background-color: #ffffff;border: solid 0.013333rem #000;width: 2.653333rem;height: 1.306667rem;font-size: .5rem;text-align: center;" data-clipboard-text="{$conf.usdt_money|default=0}">复制</div>
		</div>
	</div>
			<form class="mui-input-group form"  name="AddUser" action="{:U('Recharge/alipay_rc')}" id="registerForm" >
<!-- 				<div class="mui-input-row divc1">
					<input type="txt" class="int"  name="uname" placeholder="充值姓名">
				</div> -->
<!-- 				<div class="mui-input-row divc1">
					<input type="txt" class="int"  name="account"  placeholder="充值账号">
				</div> -->
				<div class="mui-input-row divc1">
					<input type="number" class="int"  name="price" onkeyup="money(this)" value="" placeholder="请输入充值金额(元)">
				</div>
                <div style="text-align: center">
                    转化比例 1:{$conf.conversion|default=0}   可获得 <span id="money" style="color:red;font-size: 0.9rem;">0</span> USDT
                </div>
				<div class="mui-input-row divc1">
					<input type="text" class="int"  name="marker" placeholder="请输入备注(选填)">
				</div>


			<div class="zj-ewm">

				<div class="spanleixing" style="margin: 10px auto 0;text-align: center;">请上传充值凭证</div>

				<div class="mui-card-content erweima">		
					<div class="opiniontop_d">
			         <div class="clear oneimg" style="width:100%;padding:10px 5px;">
		                 <div id="filelist1" class="files fl" style="margin: 0 auto;">
		                     <span id="filePicker1" class="file-btn webuploader-container">
								<div class="webuploader-pick" style="width: 120px;height:120px;margin: 0 auto;display: block;">
									<img src="/Public/home/wap/images/tianjia.png"  id="img1" onload="setImgWH(this)"/>
								</div>
								<div id="rt_rt_1cvagj2mr16sv1dg91skisdj1qfr1" style="position: absolute; top: 0px; left: 0px; width: 120px; height: 100%; overflow: hidden; bottom: auto; right: auto;display:none;">
									<input type="file" name="file" class="webuploader-element-invisible" accept="image/jpg,image/gif,image/png,image/jpeg">
									<label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
								</div>
							</span>
							 <input type="hidden" name="icon" id="icon" value="">
							 <input type="hidden" name="ewmclass" id="ewmclass" value="1">
		                 </div>
		                
		             </div>
					</div>
					
				</div>
			</div>


				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-danger button"  id="submit"     onclick="alipaynow()" >提交</button>
				</div>
			</form>
			<!--<div class="mui-card-content" style="width: 90%;margin: 20px auto;">-->
				<!--<span style="font-size: 0.8em;color: #8f8f94;">-->
				<!--充值注意事项<br>-->
	<!---->
				<!--1.全天24小时可以转账充值；<br>-->
	<!---->
				<!--2.禁止向上级递交信用积分，否则出现资金问题，平台概不负责；<br>-->
	<!---->
				<!--3.平台禁止代充，充值失败可以选择其他通道；<br>-->
	<!---->
				<!--4.转账成功后，1-10分钟内可以到账，如遇充值高峰期，10-30分钟才能到账，可以联系导师处理。	-->
				<!--</span>-->
			<!--</div>-->
	
</body>
<script type="text/javascript" src="__COM__/js/clipboard.min.js" ></script>
    <script type="text/javascript">
		var UPLOAD_URL = "/Home/User/uploadfile.html";
		var SWF_URL = '/Public/js/Uploader.swf';

	
	 $(function () {
		 upload1();
	 });
    </script>

 <script type="text/javascript">

     // window.onload=function (){
     //     var clipboard = new clipboard('#copy_btn');
     //     clipboard.on('success', function(event) {
     //         $.toptip("复制成功！", 1500, 'success');
     //         event.clearSelection();
     //     });
     // }
     window.onload=function (){
         console.log(11);
         var clipboard = new Clipboard('#copy_btn');
         clipboard.on('success', function(e) {
             layer.msg('复制成功');
             e.clearSelection();
         });
     };
     $("#money").bind('input propertychange', function(){
         var cash = $("#cash").val();
         var num = $(this).val() / cash;
         $('#currency').text(num.toFixed(8));
     })

    function alipaynow(){
        var thisform=document.forms['AddUser'];
		// var   uname=thisform.uname.value;
        // var   account=thisform.account.value;       
        var   price=thisform.price.value;
        var   marker=thisform.marker.value;
        var icon = $('#icon').val();

		

  //       if(uname=='' || uname==null){
  //           layer.msg('充值人姓名');
  //           return false;
  //       }
		// if(account=='' || account==null){
  //           layer.msg('充值账号');
  //           return false;
  //       }
		if(price=='' || price==null){
            layer.msg('请输入充值金额');
            return false;
        }

        if(icon == ''){
	        layer.msg('没有上传充值凭证');
			return false;
	    }
		
        var post_url = $("form[name='AddUser']").attr('action');
        var post_data= $("form[name='AddUser']").serialize();
        console.log(post_data);
		$("#submit").attr('disabled',true)
        $.ajax({
            type: "POST",
            url: post_url,
            data:post_data,
            dataType: "json",
            success: function(data){
                if(data.status==1){
                	$("#submit").attr('disabled',false);
                    layer.msg(data.msg);  //,data.url);
					setTimeout(function (args) {
						window.location.href = "{:U('Recharge/chongzhijilu')}";
					}, 3000); 
                }else{
                	$("#submit").attr('disabled',false);
                    layer.msg(data.msg);
                }
            }
        });
    }
    function money(obj)
    {
        // console.log($(obj).val())
        if($(obj).val() > 0){
            $.post('/Recharge/conversion',{num:$(obj).val()},function(data){
                $('#money').text(data.money);
                // console.log(data);
            })
        }
    }

</script>	
</html>