<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet">
	<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="__COM__/layer/layer.js"></script>
	<script type="text/javascript" src="__COM__/js/index.js" ></script>
	<script type="text/javascript" src="__COM__/js/public.js" ></script>
	<script type="text/javascript" src="__COM__/js/common.js" ></script>
	<script type="text/javascript" src="__COM__/js/Uploader.swf" ></script>
	<script type="text/javascript" src="__COM__/js/webuploader.js" ></script>
	<style>
		
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left:0px;
			/*background-color:#292828;*/
		}
		.mui-table-view:before{
			/*background-color:#292828;*/
		}
		.mui-table-view:after{
			/*background-color:#292828;*/
		}
		.mui-input-group:before{
			height:0px
		}
		.mui-input-group:after{
			height: 0px;
		}
		.head{
			background:#447df5;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.headh1{
			font-family:'微软雅黑';
			color: #fff;
		}
		.erweima{
			background: #fff;
		    /* height: 180px; */
		    /* width: 175px; */
		    /* top: 80px; */
		    margin: 0 auto 0 auto;
		    /* left: 0px; */
		    /* right: 0px; */
		    /* border-radius: 10px; */
		    /* box-shadow: 2px 0px 20px 0px #007AFF; */
		}
		.img{
			width:120px;
			margin-left:26px;
			margin-top: 20px;
		}
		.spanerweima{
			color:#fff;
			font-family:'微软雅黑';
			font-size: 0.9em;
			margin-left: 42px;
		}
		.spanleixing{
    /* position: absolute; */
    color: #666;
    /* margin-top: 25%; */
    /* margin-left: 5%; */
    font-size: 0.9em;
    margin: 55px 0 10px 0;
    /* font-family: '微软雅黑'; */
		}
		.ulleixing{
    /* background: #1a1d2e; */
    color: #333;
    font-size: 0.9em;
    /* box-shadow: 2px 0px 20px 0px #007AFF; */
    /*margin-top: 130px;*/
    /* font-family: '微软雅黑'; */
    border-radius: 0;
    width: 100%;
    /* left: 5%; */
		}
		.form{
/*top: 40px;*/
    height: 0px;
    width: 100%;
    left: 0px;
    right: 0px;
    margin: auto;
		}
		.divinput{
    /* border-radius: 30px; */
    background-color: #fff;
    /* margin-bottom: 30px; */
		}
		.formimg{
			position:absolute;
			width:30px;
			margin-left:15px;
			margin-top: 7px;
		}
		.formmoney{
			color:#0062CC;
			/*margin-top:10px;*/
			margin-left:12%;
			font-size:0.9em;
			/*font-family:'微软雅黑';*/
		}
		.formzh{
			color:#0062CC;
			/*margin-top:2px;*/
			margin-left:50px;
			font-size:0.9em;
			/*font-family: '微软雅黑';*/
		}
		.buttonadd{
			line-height:2em;
			font-size:0.9em;
			width:90%;
			/*font-family:'微软雅黑';*/
			/*border-radius:30px;*/
			border:0px solid;
			background:#447df5;
		}
	.files{margin-right: 120px;width: 120px;text-align: center;}
	.f1{float: left;}
	.file-btn {display: block;position: relative;margin-right: 120px;width: 120px;height: 120px;overflow: hidden;}
	img {border: 0;vertical-align: middle;display: inline-block;}
	.file-btn3 input, .file-btn input { position: absolute;left: 0;top: 0; width: 100%;height: 100%;border: none; margin: 0;opacity: 0;cursor: pointer;}
	.buttonGeoup .not_next {
		width: 100%;
		margin: 0 auto;
		display: block;
		text-align: center;
		background: #073b6b;
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-size: 12px;
		margin-bottom: 10px;
		border-radius: 10px;
	}
	.zj-ewm{
		display: block;
	}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"  href="javascript:history.go(-1)"></a>
			<h1 class="mui-title headh1">添加收款方式</h1>
	</header>	

		
		
		
		<div class="spanleixing">【请选择收款类型】</div>
			<ul class="mui-table-view mui-table-view-radio ulleixing">
				<li class="mui-table-view-cell mui-selected"  id="checkedclass_bank">
					<a class="mui-navigate-right">USDT收取地址</a>
				</li>
			<!--	<li class="mui-table-view-cell  " id="checkedclass_wx">
					<a class="mui-navigate-right">微信</a>

				</li>
				<li class="mui-table-view-cell"  id="checkedclass_zfb">
					<a class="mui-navigate-right">支付宝</a>

				</li>

			</ul>-->

		


		


			<div class="zj-info-benk" style="display: block;">

				<!--<div class="spanleixing" style="margin: 10px auto;">【请填写收款信息】</div>-->

				<form class="mui-input-group form">
					<!--<div class="mui-input-row divinput">
						<img src="../Public/home/wap/images/mima.png"class="formimg" />
						<input type="text"  class="formzh" name="bankname" id="bankname"  placeholder="开户银行">
					</div>-->
					<!--<div class="mui-input-row divinput">
						<img src="../Public/home/wap/images/mima.png"class="formimg" />
						<input type="text"  class="formzh" name="name" id="name"  placeholder="持卡人">
					</div>-->
					<div class="mui-input-row divinput">
						<img src="../Public/home/wap/images/mima.png"class="formimg" />
						<input type="text"  class="formzh" name="banknum" id="banknum"  placeholder="USDT收取地址">
					</div>
					<br>
					
					
					
					<div class="zj-ewm">

				<div class="spanleixing" style="margin: 10px auto;">【请上传收款二维码】</div>

				<div class="mui-card-content erweima">
					<div class="opiniontop_d">
			         <div class="clear oneimg" style="width:100%;padding:10px 5px;">
		                 <div id="filelist1" class="files fl" style="margin: 0 auto;">
		                     <span id="filePicker1" class="file-btn webuploader-container">
								<div class="webuploader-pick">
									<img src="../Public/home/wap/images/tianjia.png"  id="img1" onload="setImgWH(this)"  />
								</div>
								<div id="rt_rt_1cvagj2mr16sv1dg91skisdj1qfr1" style="position: absolute; top: 0px; left: 0px; width: 120px; height: 100%; overflow: hidden; bottom: auto; right: auto;display:none;">
									<input type="file" name="file" class="webuploader-element-invisible" accept="image/jpg,image/gif,image/png,image/jpeg">
									<label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
								</div>
							</span>
							 <input type="hidden" name="icon" id="icon" value="">
							 <input type="hidden" name="ewmclass" id="ewmclass" value="1">
		                 </div>

		             </div>
					</div>

				</div>
			</div>	
					
					
					
					
					
					<div class="mui-button-row" style="margin-bottom: 60px;">
						<button type="button" class="mui-btn mui-btn-danger buttonadd"  id="benk-save">保存</button>
					</div>
				</form>
			</div>
</body>

	<script type="text/javascript">
		$('#checkedclass_wx').click(function(){

			$(".zj-info-benk").css("display","none");
			$(".zj-info,.zj-ewm").css("display","block");

			$('#checkedclass_wx').addClass("mui-selected");
			$('#checkedclass_zfb').removeClass("mui-selected");
			$('#checkedclass_bank').removeClass("mui-selected");
			$('#ewmclass').val(1);
		});
		$('#checkedclass_zfb').click(function(){

			$(".zj-info-benk").css("display","none");
			$(".zj-info,.zj-ewm").css("display","block");

			$('#checkedclass_zfb').addClass("mui-selected");
			$('#checkedclass_wx').removeClass("mui-selected");
			$('#checkedclass_bank').removeClass("mui-selected");
			$('#ewmclass').val(2);
		});
		$('#checkedclass_bank').click(function(){

			$(".zj-info-benk").css("display","block");
			$(".zj-info,.zj-ewm").css("display","none");

			$('#checkedclass_bank').addClass("mui-selected");
			$('#checkedclass_zfb').removeClass("mui-selected");
			$('#checkedclass_wx').removeClass("mui-selected");
			$('#ewmclass').val(3);
		});
	
	</script>
    <script type="text/javascript">
		var UPLOAD_URL = "/Home/User/uploadfile.html";
		var SWF_URL = '/Public/js/Uploader.swf';

	
	 $(function () {
		 upload1();
	 });
    </script>

    <style>
        .z_alert{ color: #333;}
        .z_alert span{ color: #0da8f5; }
    </style>


    <script>
        $('#ewm-save').click(function () {
            var icon = $('#icon').val();
            var ewmclass = $('#ewmclass').val();
            var price = $('#price').val();
            var skaccount = $('#skaccount').val();
			
			if(icon == ''){
                msg_alert('没有上传二维码');
				return false;
            }
            if(price == ''){
                msg_alert('请输入昵称');
				return false;
            }
			if(skaccount == ''){
                msg_alert('请输入账号');
				return false;
            }
			$("#cuanjdd").attr('disabled',true)
            $.ajax({
                url:'/User/ewmup',
                type:'post',
                data:{'ewmclass':ewmclass,"skaccount":skaccount,'price':price,'icon':icon},
                datatype:'json',
                success:function (mes) {
                    if(mes.status == 1){
                        msg_alert(mes.message);
                        setTimeout(function (args) {
							window.location.href = "{:U('User/adderweima')}";
						}, 3000);
                    }else{
                        msg_alert(mes.message);
                    }
                }
            })
        })


		$('#benk-save').click(function () {
            var bankname = $('#bankname').val();
            var name = $('#name').val();
            var banknum = $('#banknum').val();


			//if(bankname=='' || bankname==null){
	            //msg_alert('请输入开户银行');
	           // return false;
	        //}
			//if(name=='' || name==null){
	            //msg_alert('请输入持卡人');
	            //return false;
	        //}
			if(banknum=='' || banknum==null){
	            msg_alert('请输入银行卡号');
	            return false;
	        }
	        
			$("#benk-save").attr('disabled',true)
            $.ajax({
                url:'/User/set_addcard',
                type:'post',
                data:{'bankname':bankname,'name':name,"banknum":banknum},
                datatype:'json',
                success:function (mes) {
                    if(mes.status == 1){
                    	msg_alert(mes.msg);  //,data.url);
						setTimeout(function (args) {
							window.location.href = "{:U('User/adderweima')}";
						}, 3000);
                    }else{
                        msg_alert(mes.msg);
                    }
                }
            })
        })



    </script>
</html>