<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet"/>
	<style>
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			/*background-color:#292828;*/
		}
		.mui-table-view:before{
			/*background-color:#292828;*/
		}
		.mui-table-view:after{
			/*background-color:#292828;*/
		}
		.header{
			background:#4567f1;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.h1{
			font-family:'微软雅黑';
			color:#fff;
		}
		.ul{
			margin-top:45px;
			/*background:#1a1d2e;*/
			line-height:2em;
		}
		.p{
			/*margin-left:10%;*/
			/*font-family:'微软雅黑';*/
			/*color:#fff;*/
		}
		.mui-table-view-cell {
    position: relative;
    overflow: hidden;
    padding: 7px 15px;
    -webkit-touch-callout: none;
}
		html, body{
            margin: 0px 0px;
            width: 100%;
            height: 100%;
            padding:0;
        }
        header{
        	height: 43px;
        	line-height: 43px;
        }
        .backImg{
        	top: 5px;
        }
        iframe{
        	margin: 0px 0px;
            width: 100%;
            height: 100%;
        }
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
			<h1 class="mui-title h1">联系客服</h1>
	</header>
	<div style="padding-top: 40%;">
		<img src="{$clist.kf_qr}" alt="" style="max-width: 100%">
	</div>
	<!--<iframe id="iframeId" frameborder=0 scrolling=no src="{$clist.sjjz_kefu}" />-->

			
</body>

</html>