
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
  
      <link href="/Public/home/wap/css/mui.min.css" rel="stylesheet"/>

	<style>
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			/*background-color:#292828;*/
		}
		.mui-table-view:before{
			/*background-color:#292828;*/
		}
		.mui-table-view:after{
			/*background-color:#292828;*/
		}
		.header{
			background:#447df5;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.h1{
			font-family:'微软雅黑';
			color:#fff;
		}
		.img{
			padding-top: 43px;
		    width: 160px;
		    /*text-align: right;*/
		    /*margin-top: 43px;*/
		    background-color: #fff;
		}
/*		.span{
			position:absolute;
			z-index:999;
			color:#fff;
			font-family:'微软雅黑';
			font-size:0.9em;
			top:9%;
			left:10%;
		}
		.span1{
			position:absolute;
			z-index:999;
			color:#fff;
			font-family:'微软雅黑';
			font-size:1.5em;
			top:14%;
			left:10%;
		}*/
		.divc {
		     background: #fff; 
		    height: 60px;
		    width: 100%;
		        margin-top: -3px;
		    /* margin-top: 215px; */
		    /* left: 6%; */
		    /* border-radius: 10px; */
		    /* box-shadow: 2px 0px 20px 0px #007AFF; */
		}
		.button{
/*line-height: 1.5em; */
    left: 15px;
    /* font-size: 0.9em; */
    width: 40%;
    /* font-family: '微软雅黑'; */
    /* border-radius: 30px; */
    border: 0px solid;
    background: #2876e4;
    top: 15px;
    position: absolute;
		}
		.button1{
			/*line-height:1.5em;*/
			right:15px;
			/*font-size:0.9em; */
			width:40%;
			/*font-family:'微软雅黑';*/
			/*border-radius:30px;*/
			border:0px solid;
			background:#2876e4;
			top:9px;
			position:absolute;
		}
		.ul1{
    /*top: 10px;*/
    /* background: #1a1d2e; */
    /* line-height: 3.5em; */
		}
		.imgg{
    position: absolute;
    left: 25px;
    top: 9px;
    width: 25px;
		}
		.p3{
			margin-left:50px;
			float: left;
			/*font-family:'微软雅黑';*/
			color:#333;
		}
		.p4{
    /* position: absolute; */
    /* margin-left: 70%; */
    /* top: 11px; */
    /* font-family: '微软雅黑'; */
    font-size: 1em;
    color: #f3be64;
    float: right;
		}
/*		.span2 {
    position: absolute;
    z-index: 999;
    color: #fff;
    font-family: '微软雅黑';
    font-size: 0.9em;
    top: 19%;
    left: 10%;
}
.span3 {
    position: absolute;
    z-index: 999;
    color: #fff;
    font-family: '微软雅黑';
    font-size: 1.5em;
    top: 24%;
    left: 10%;
}*/
.jz-top{

	position: relative;
	background-color: #fff;
	overflow: hidden;
/*height: 300px;
background: url(/Public/home/wap/images/ziliaobg.png) no-repeat;
background-size: 100%;*/

}
.jz-top img{
	display: inline-block;
	text-align: right;

}
.jz-top-div{

	position: absolute;
	width: 100%;
	padding: 15px 20px;
	    top: 45px;

}
.jz-p{
	font-size: 17px;
	color: #333;
}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
			<h1 class="mui-title h1">推广中心</h1>
	</header>
			<div class="jz-top" style="background-color: #447df5;">


				<img src="/Public/home/wap/images/logo9.png" class="img" align="right" style="margin-right: .5rem;"/>
				<div class="jz-top-div">
					<p class="jz-p">我的分成</p>
					<p class="jz-p" style="color: #f3be64;">0.0000</p>
					<h1 class="jz-p" style="font-size: 27px;">USDT</h1>
					<!--<p class="jz-p" style="color: #f3be64;">0.00CNY</p>-->
				</div>
				

			</div>

			
			<div class="mui-card-content divc">
		 
			<!--<a href="/User/Tamdets.html"> --> 
			<div class="mui-button-row">
				<button type="button" class="mui-btn mui-btn-danger button">直推团队</button>
			</div>
			</a>
			<!--<a href="/withdraw/fctixian.html"> --> 
		
			<div class="mui-button-row">
				<button type="button" class="mui-btn mui-btn-danger button1">分成提现</button>
			</div>
			</a>
			</div>
		<ul class="mui-table-view ul1">
		    
		         			
				<li class="mui-table-view-cell mui-media  mui-collapse mui-collapse-content">
					<img src="../Public/home/wap/images/jiangli.png" class="imgg" />
					<p class="p3">直推人数</p>
					<!--<p class="p4">0.0000</p>-->
					<p class="p4">1</p>
				</li>
				<li class="mui-table-view-cell mui-media  mui-collapse mui-collapse-content">
					<img src="../Public/home/wap/images/jiangli.png" class="imgg" />
					<p class="p3">有效用户</p>
					<!--<p class="p4">0</p>-->
					<p class="p4">0</p>
				</li>
				<li class="mui-table-view-cell mui-media  mui-collapse mui-collapse-content">
					<img src="../Public/home/wap/images/jiangli.png" class="imgg" />
					<p class="p3">团队总人数</p>
					<!--<p class="p4">20.0000</p>-->
					<p class="p4">2</p>
				</li>
				<li class="mui-table-view-cell mui-media  mui-collapse mui-collapse-content">
					<img src="../Public/home/wap/images/yongjin.png" class="imgg" />
					<p class="p3">团队总接单(USDT)</p>
					<p class="p4">0.00</p>
				</li>
				
				<li class="mui-table-view-cell mui-media  mui-collapse mui-collapse-content">
					<img src="../Public/home/wap/images/yongjin.png" class="imgg" />
					<p class="p3">分成奖励(USDT)</p>
					<p class="p4">0.0000</p>
				</li>
				
				<li class="mui-table-view-cell mui-media  mui-collapse mui-collapse-content">
					<img src="../Public/home/wap/images/yongjin.png" class="imgg" />
					<p class="p3">推广分成比例</p>
					<p class="p4">2%</p>
				</li> 

			</ul>
			<div class="mui-card-content" style="width: 90%;margin: 20px auto;">
				<span style="font-size: 0.8em;color: #8f8f94;">
				
				
				推广可提高会员等级，会员等级越高获得的接单佣金越高;<br><br>
				每推广一个有效用户奖励10.0000 USDT<br>
				您的直推会员注册后有使用的，有接单过的用户定为有效用户。<br><br>
				您的直推会员接单时，您可以获得接单金额相应比例的推广分成，
				会员等级越高获得的推广分成比例越高;<br><br>
				举例：您是初级会员，当您的直推会员接单500USDT，推广分成比例是2%，您可获得10USDT;<br><br>
				会员等级详情：<br>
				初级会员:佣金:15.3%,推广分成:2%;<br>
				等级1:直推5,团队总人数6,佣金:16%,推广分成:1.2%;<br>
				等级2:直推10,团队总人数20,佣金:16.5%,推广分成:1.3%;<br>
				等级3:直推15,团队总人数50,佣金:16.8%,推广分成:1.5%;<br>
				等级4:直推20,团队总人数100,佣金:17%,推广分成:1.8%;<br>
				等级5:直推25,团队总人数200,佣金:17.2%,推广分成:2.2%;<br>
				等级6:直推30,团队总人数300,佣金:17.6%,推广分成:2.6%;<br>
				等级7:直推35,团队总人数500,佣金:17.8%,推广分成:3%;<br>
				等级8:直推40,团队总人数800,佣金:18%,推广分成:3.5%;<br>
				等级9:直推45,团队总人数1200,佣金:18.2%,推广分成:4%;<br>
				等级10:直推50,团队总数1500,佣金:18.6%,推广分成:4.5%;<br>
				*下级层数无限制，您推广10个人都有可能团队总人数发展成为上千人
				
	<!---->
				
				</span>
			</div>
			<div style="display:none">
       

    </div>
</body>
</html>