<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
	<link href="__WCSS__/mui.min.css" rel="stylesheet">
	<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="__COM__/layer/layer.js"></script>
		<script type="text/javascript" src="__COM__/js/index.js" ></script>
	<script type="text/javascript" src="__COM__/js/public.js" ></script>
	<script type="text/javascript" src="__COM__/js/common.js" ></script>
		<script type="text/javascript" src="__COM__/js/Uploader.swf" ></script>
	<script type="text/javascript" src="__COM__/js/webuploader.js" ></script>
	<style>
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			/*background-color:#292828;*/
		}
		.mui-table-view:before{
			/*background-color:#292828;*/
		}
		.mui-table-view:after{
			/*background-color:#292828;*/
		}
		.mui-input-group:before{
			height:0px
		}
		.mui-input-group:after{
			height: 0px;
		}
		.header{
			background:#447df5;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.h1{
			/*font-family:'微软雅黑';*/
			color: #fff;
		}
		.div{
			background:#447df5;
			height:160px;
			width:175px;
			top:80px;
			margin:auto;
			left:0px;
			right:0px;
			border-radius:10px;
			box-shadow:2px 0px 20px 0px #007AFF;
		}
		.img{
			width:120px;
			margin-left:26px;
			margin-top:20px;
		}
		.ul{
			margin-top:44px;
			/*background:#1a1d2e;*/
			line-height:1.5em;
		}
		.li{
			margin-left:7%;
			/*font-family:'微软雅黑';*/
			color:#333;
		}
		.p{
			position:absolute;
			right:35px;
			bottom:7px;
			/*font-family:'微软雅黑';*/
			/*color:#fff;*/
		}
		.returned{
     line-height: 2em; 
    /* margin-top: 30px; */
    margin: 20px auto;
    display: block;
    font-size: 0.9em;
    width: 90%;
    font-family: '微软雅黑';
    border-radius: 3px;
    border: 0px solid;
     background: #4567f1;
		}
		#remainTime{
			text-align: center;
			margin: 20px 0 0 0;
			font-size: 16px;
		}
		.mui-table-view-cell {
    padding: 7px 15px;
}
.file-btn3 input, .file-btn input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    opacity: 0;
    cursor: pointer;
}
		.user-fz{
		    display: inline-block;
		    background: #4567f1;
		    color: #fff;
		    margin-left: 10px;
		    padding: 0 10px;
		    /* line-height: 1em; */
		    border-radius: 3px;
		    border: 0px solid;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
			<h1 class="mui-title h1">收单详情</h1>
	</header>	
<!-- 		<div class="mui-card-content div">
			<img src="{$ewmlist.ewm_url}" class="img"/>
		</div> -->
		<ul class="mui-table-view ul">
			<li class="mui-table-view-cell mui-collapse-content"><p class="li">订单号</p><p class="p">{$olist.ordernum}</p> </li>
			<li class="mui-table-view-cell mui-collapse-content"><p class="li">收款类型</p><p class="p"><?php echo  getclass($olist['class']);?></p> </li>
			<li class="mui-table-view-cell mui-collapse-content"><p class="li">收款金额</p><p class="p">{$olist['price']+$olist['yongjin']}</p> </li>
			<li class="mui-table-view-cell mui-collapse-content"><p class="li">应回金额</p><p class="p">{$olist.price}</p> </li>
			<li class="mui-table-view-cell mui-collapse-content"><p class="li">收款时间</p><p class="p"><?php echo date("Y-m-d H:i",$olist['addtime']);?></p> </li>
			<!-- <li class="mui-table-view-cell mui-collapse-content"><p class="li">更新时间</p><p class="p"><?php echo date("Y-m-d H:i",$olist['pipeitime']);?></p> </li> -->

			<?php if($olist['status'] == 3 && $olist['is_hk'] == 1){ ?>
				<li class="mui-table-view-cell mui-collapse-content"><p class="li">状态</p><p class="p">已确认回款,待平台审核</p> </li>
			<?php }else{ ?>
				<li class="mui-table-view-cell mui-collapse-content"><p class="li">状态</p><p class="p"><?php echo getstatus($olist['status']);?></p> </li>
			<?php } ?>
			
			
    		<?php if($olist['status'] == 2 && $olist['class'] == 3){ ?>
    			<li class="mui-table-view-cell mui-collapse-content" style="    text-align: center;
    font-size: 15px;">平台收款信息</li>	

				<li class="mui-table-view-cell mui-collapse-content">
					<p class="li">开户姓名</p>
					<p class="p"><span id="ckr">{$conf.cz_xm}</span><a href="javascript:void(0)"  onclick="copyUrl('ckr');" class="user-fz">复制</a></p>
				</li>
				<li class="mui-table-view-cell mui-collapse-content">
					<p class="li">开户银行</p>
					<p class="p"><span id="khh">{$conf.cz_yh}</span><a href="javascript:void(0)"  onclick="copyUrl('khh');" class="user-fz">复制</a></p>
				</li>
				<li class="mui-table-view-cell mui-collapse-content">
					<p class="li">银行卡号</p>
					<p class="p"><span id="yhk">{$conf.cz_kh}</span><a href="javascript:void(0)"  onclick="copyUrl('yhk');" class="user-fz">复制</a></p>
				</li>

			<?php }elseif($olist['status'] == 2 && $olist['class'] == 1){ ?>
			<li class="mui-table-view-cell mui-collapse-content" style="    text-align: center;
    font-size: 15px;">平台收款信息</li>	
			
			<li class="mui-table-view-cell mui-collapse-content">
				<div style="width: 100%;text-align: center;margin: 10px auto;">微信收款二维码</div>
				<img style="width: 120px;display: block;margin: 0 auto;" src="/Public/home/wap/images/wx.png">
			</li>

			<?php }elseif($olist['status'] == 2 && $olist['class'] == 2){ ?>
			<li class="mui-table-view-cell mui-collapse-content" style="    text-align: center;
    font-size: 15px;">平台收款信息</li>	

			<li class="mui-table-view-cell mui-collapse-content">
				<div style="width: 100%;text-align: center;margin: 10px auto;">支付宝收款二维码</div>
				<img style="width: 120px;display: block;margin: 0 auto;" src="/Public/home/wap/images/wx.png">
			</li>

			<?php } ?>


			<?php if($olist['status'] == 2 && $olist['is_hk'] == 0){ ?>
			<div class="zj-ewm">

				<div class="spanleixing" style="margin: 10px auto 0;text-align: center;">请上传回款凭证</div>

				<div class="mui-card-content erweima">		
					<div class="opiniontop_d">
			         <div class="clear oneimg" style="width:100%;padding:10px 5px;">
		                 <div id="filelist1" class="files fl" style="margin: 0 auto;">
		                     <span id="filePicker1" class="file-btn webuploader-container">
								<div class="webuploader-pick" style="width: 120px;height:120px;margin: 0 auto;display: block;">
									<img src="/Public/home/wap/images/tianjia.png"  id="img1" onload="setImgWH(this)"/>
								</div>
								<div id="rt_rt_1cvagj2mr16sv1dg91skisdj1qfr1" style="position: absolute; top: 0px; left: 0px; width: 120px; height: 100%; overflow: hidden; bottom: auto; right: auto;display:none;">
									<input type="file" name="file" class="webuploader-element-invisible" accept="image/jpg,image/gif,image/png,image/jpeg">
									<label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
								</div>
							</span>
							 <input type="hidden" name="icon" id="icon" value="">
							 <input type="hidden" name="ewmclass" id="ewmclass" value="1">
		                 </div>
		                
		             </div>
					</div>
					
				</div>
			</div>
			<?php } ?>

		</ul>

		<?php if($olist['status'] == 2 && $olist['is_hk'] == 0){ ?>
		<div id="remainTime">支付剩余时间：00分00秒</div>
		<?php } ?>

		<?php if($olist["status"] == 2){ ?>
			<button type="button" class="mui-btn mui-btn-primary returned" onclick="returned({$olist['id']})">确认回款</button>
		<?php } ?>

		
		<!-- <button type="button" class="mui-btn mui-btn-danger pipei" disabled="">正在工作中…</button> -->

		<div></div>
		    <script type="text/javascript">
        function copyUrl($id)
        {
            var txt=$("#"+$id).text();
            copy(txt);
        }

        function copy(message) {
            var input = document.createElement("input");
            input.value = message;
            document.body.appendChild(input);
            input.select();
            input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
            document.body.removeChild(input);
            msg_alert("复制成功");
        }
    </script>
    <script type="text/javascript">
		var UPLOAD_URL = "/Home/User/uploadfile.html";
		var SWF_URL = '/Public/js/Uploader.swf';

	
	 $(function () {
		 upload1();
	 });
    </script>
<script type="text/javascript">

//支付剩余时间倒计时
$(function(){  //orderDate是订单生效时间，后台的Date类型传到前端成了毫秒
    var now = new Date("<?php echo date('Y/m/d H:i:s',time()); ?>");
    // alert(now);
    var end = new Date("{$olist.surplustime|date='Y/m/d H:i:s',###}");
    // alert(end);
    var status = "{$olist.status}";
    // // console.log(end)
 
    // /*两个时间相减,得到的是毫秒ms,变成秒*/
    if(status == "2"){
	    var result=Math.floor(end-now)/1000; //result= 30*60s;
	    // console.log(result)
	    var interval=setInterval(sub,1000); //定时器 调度对象
    }

    /*封装减1秒的函数*/
    function sub(){
        if (result>1) {
            result = result - 1;
            var second = Math.floor(result % 60);     // 计算秒 ，取余
            var minite = Math.floor((result / 60) % 60); //计算分 ，换算有多少分，取余，余出多少秒
            //var hour = Math.floor(result/1000/60/60%24);  //计算小时，这里最长只有30min，用不着
            //var day = Math.floor(result/1000/60/60/24);   //计算天，这里最长只有30min，用不着
            $("#remainTime").html("支付剩余时间：" + minite + "分" + second + "秒");
        } else{
            // layer.alert('未在规定时间内支付，账号已锁定！',{title:"提示",closeBtn: 0},function(){
            // 	window.location.href = '{:U("Login/blacklist")}';
            // })
            // window.clearInterval(interval);
        }
    };
});

// var index;
function returned($rid){

    var url = "{:U('index/returned')}";
    var index;
    var icon = $('#icon').val();

	if(icon == ''){
        layer.alert('没有上传回款凭证',{title:"提示",closeBtn: 0,icon: 2});
		return false;
    }

    $.ajax({
        type: "POST",
        dataType: "JSON",
        data: {
            "rid": $rid,"voucher":icon
        },
        url: url,
        beforeSend: function() {
            index = layer.load(1, {
              shade: [0.3,'#000'],
              time: 99999
            });
        },
        success: function(data) {
            layer.close(index);
            if(data.status == 0){
                layer.alert(data.msg, {title:"提示",closeBtn: 0,icon: 2});
            }else{

                layer.confirm(data.msg, {
                    btn: ['确认'] //按钮
                }, function(){
                    window.location.reload();
                });
                
            }
        },
        error: function() {
            layer.close(index);
            layer.alert('网络连接失败…请重试！', {icon: 2});
        }
    })


 //    index = layer.open({
	//   type: 2,
	//   title: false,
	//   closeBtn: 0, //不显示关闭按钮
	//   shade: [0.3,"#333"],
	//   area: ['auto', '300px'],
	//   anim: 2,
	//   content: ["/index/returned/rid/" + $rid, 'yes']
	// });

}

</script>

</body>
</html>