<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>工作记录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="__WCSS__/mui.min.css" rel="stylesheet">
		<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="__COM__/layer/layer.js"></script>
		<script type="text/javascript" src="__COM__/js/index.js" ></script>
		<style>
			html,
			body {
				/*background-color: #1a1d2e;*/
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.noData{
				display: none;
				text-align: center;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top:7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align:center;
				background-color:#efeff4;
				font-size:15px;
				line-height:40px;
				color:#777;
			}
			.mui-pull-top-canvas {
				overflow:hidden;
				background-color:#fafafa;
				border-radius:40px;
				box-shadow:0 4px 10px #bbb;
				width:40px;
				height:40px;
				margin:0 auto;
			}
			.mui-pull-top-canvas canvas {
				width:40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color:#447df5;
			}
			ul.mui-table-view{
				background-color:transparent;
			}
			.mui-table-view-cell:after{
				left:0;
				/*background-color:#34313d;*/
			}
			.tab{
				background:#2876e4;
				top:0;
				box-shadow:0 0px 0px #ccc;
				-webkit-box-shadow:0 0px 0px #ccc;
			}
			.head{
				font-family:'微软雅黑';
				color:#fff;
			}
			.headlist{
				margin-left:35px;
			}
			.ullist{
				width:100%;
				/*left:5%;*/
				/*margin-top:20px;*/
				/*background:#fff;*/
				line-height:2em; 
			}
			.lilist{
				/*width:100%;*/
				/*left:5%;*/
				/*margin-top:20px;*/
				background:#fff;
				margin-bottom: 1rem;
				/*line-height:2em;*/
			}
			.dingdan{
				/*margin-left:7%;*/
				/*font-family:'微软雅黑';*/
				color:#333;
			}
			.buttonchakan {
			    position: absolute;
			    background: #4567f1;
			    color: #fff;
			    top: 12px;
			    font-size: 0.8em;
			    right: 10px;
			    line-height: 1.1em;
			    width: auto;
			    padding: 0 10px;
			    /* border-radius: 2px; */
			    border: 0px solid;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
				color: #fdaa20;
			}
			.mui-bar-tab {
    -webkit-box-shadow: 0 0 1px rgba(210, 207, 207, 0.9);
    box-shadow: 0 0 1px rgba(210, 207, 207, 0.9);
}
.mui-bar-nav {
    -webkit-box-shadow: 0 0 1px rgba(142, 142, 142, 0.9);
    box-shadow: 0 0 1px rgba(142, 142, 142, 0.9);
}
.mui-fullscreen .mui-segmented-control~.mui-slider-group{
	top: 38px;
}
.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
	width: 50%;
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
    display: inline-block;
    width: 100%;
    /* padding: 0 20px; */
    border: 0;
}
.mui-scroll-wrapper{
	overflow: auto;
}
.headlist {
     margin-left: 0; 
}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav tab" >
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
				<h1 class="mui-title head">接单记录</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active headlist" id="itemmobilea" href="javascript:void(0);">
							待完成
						</a>
						<a class="mui-control-item headlist" id="itemmobileb"  href="javascript:void(0);">
							已完成
						</a>
<!-- 						<a class="mui-control-item headlist" id="itemmobilec"  href="javascript:void(0);">
							已取消
						</a>
						 -->
						
					</div>
				</div>
				
				<div class="mui-slider-group"  id="item1mobile" style="display:block;">
					<div  class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper"  style="overflow: auto;margin-bottom: 2rem;">
							<div class="mui-scroll">
							<empty name = 'slist'>
								<ul class="mui-table-view ullist">
									<li class="mui-table-view-cell mui-collapse-content"><p style="text-align: center;">暂时没有记录</p> </li>
								</ul>
							<else/>
								<!--<?php dump($slist);?>-->
								<!--{$slist}-->
								<foreach name="slist" item="s">
									<if condition="empty($s['first'])">
											<ul class="mui-table-view ullist">
												<li class="mui-table-view-cell mui-collapse-content lilist">
													<div style="display: flex;justify-content: space-between;">
														<p>
															<span class="dingdan" style="color: #415aec;">订单号</span>：<span style="color: #415aec;">{$s.ordernum}</span>
														</p>
														<p>
															<span class="dingdan">接单状态</span>：<span style="color: #1fa513;">待完成</span>
														</p>
													</div>
													<div style="display: flex;justify-content: space-between;">
														<p>
															<span class="dingdan">{$s.us_name}</span>
														</p>
													</div>
													<div style="display: flex;justify-content: space-between;">
														<p>
															<span class="dingdan">接单本金</span>：<span>{$s.price}</span>
														</p>
														<p>
															<span class="dingdan">开始接单时间</span>：<span>{$s.addtime|date='m-d H:i:s',###}</span>
														</p>

													</div>
													<div style="display: flex;justify-content: space-between;">
														<p>
															<span class="dingdan">接单收益</span>：<span>{$s.yongjin|default=0}</span>
														</p>
														<p>
															<span class="dingdan">预估结束时间</span>：<span>{$s.endtime|date='m-d H:i:s',###}</span>
														</p>
													</div>
												</li>
												<li class="mui-table-view-cell mui-collapse-content lilist noData">
													<p></p>
												</li>
												<!--<a href="<?php echo U('Index/qiangdanxq',array('id'=>$info['id']));?>" type="button"class="buttonchakan" style="display: inline-block;height: 26px;line-height: 26px;text-align: center;">回款</a>-->
											</ul>
										<else/>
										<foreach name="s['first']" item="vo">
											<ul class="mui-table-view ullist">
												<li class="mui-table-view-cell mui-collapse-content lilist">
													<div style="display: flex;justify-content: space-between;">
														<p>
															<span class="dingdan" style="color: #415aec;">订单号</span>：<span style="color: #415aec;">{$s.ordernum}</span>
														</p>
														<p>
															<span class="dingdan">接单状态</span>：<span style="color: #1fa513;">待完成</span>
														</p>
													</div>
													<div style="display: flex;justify-content: space-between;">
														<p>
															<span class="dingdan">{$vo.us_name}</span>
														</p>
													</div>
													<div style="display: flex;justify-content: space-between;">
														<p>
															<span class="dingdan">接单本金</span>：<span>{$vo.price}</span>
														</p>
														<p>
															<span class="dingdan">开始接单时间</span>：<span>{$s.addtime|date='m-d H:i:s',###}</span>
														</p>

													</div>
													<div style="display: flex;justify-content: space-between;">
														<p>
															<span class="dingdan">接单收益</span>：<span>{$vo.yongjin|default=0}</span>
														</p>
														<p>
															<span class="dingdan">预估结束时间</span>：<span>{$s.endtime|date='m-d H:i:s',###}</span>
														</p>
													</div>
												</li>
												<li class="mui-table-view-cell mui-collapse-content lilist noData">
													<p></p>
												</li>
												<!--<a href="<?php echo U('Index/qiangdanxq',array('id'=>$info['id']));?>" type="button"class="buttonchakan" style="display: inline-block;height: 26px;line-height: 26px;text-align: center;">回款</a>-->
											</ul>
										</foreach>
									</if>
								</foreach>

							</empty>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="mui-slider-group"  id="item2mobile"  style="display:none;">

					<div  class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper" style="overflow:auto;margin-bottom: 2rem;">
							<div class="mui-scroll">
								<empty name = 'flist'>
								<ul class="mui-table-view ullist">
									<li class="mui-table-view-cell mui-collapse-content"><p style="text-align: center;">暂时没有记录</p> </li>
								</ul>
								<else/>
								<foreach name='flist' item='info'>
									<ul class="mui-table-view ullist">
										<li class="mui-table-view-cell mui-collapse-content lilist">
											<div style="display: flex;justify-content: space-between;">
												<p>
													<span class="dingdan" style="color: #415aec;">订单号</span>：<span style="color: #415aec;">{$info.ordernum}</span>
												</p>
												<p>
													<span class="dingdan">接单状态</span>：<span style="color: #ec1a0a;">已完成</span>
												</p>
											</div>
											<div style="display: flex;justify-content: space-between;">
												<p>
													<span class="dingdan">{$info.us_name}</span>
												</p>
											</div>
											<div style="display: flex;justify-content: space-between;">
												<p>
													<span class="dingdan">接单本金</span>：<span>{$info.price}</span>
												</p>
												<p>
													<span class="dingdan">开始时间</span>：<span>{$info.addtime|date='Y-m-d H:i:s',###}</span>
												</p>

											</div>
											<div style="display: flex;justify-content: space-between;">
												<p>
													<span class="dingdan">接单收益</span>：<span>{$info.yongjin|default=0}</span>
												</p>
												<p>
													<span class="dingdan">结束时间</span>：<span>{$info.endtime|date='Y-m-d H:i:s',###}</span>
												</p>
											</div>
										</li>
										<!--<li class="mui-table-view-cell mui-collapse-content lilist">-->
											<!--<div style="display: flex;justify-content: space-between;">-->
												<!--<p>-->
													<!--<span class="dingdan">订单号</span>：<span>{$info.ordernum}</span>-->
												<!--</p>-->
												<!--<p>-->
													<!--<span class="dingdan">接单状态</span>：<span>已完成</span>-->
												<!--</p>-->
											<!--</div>-->
											<!--<div style="display: flex;justify-content: space-between;">-->
												<!--<p>-->
													<!--<span class="dingdan">接单本金</span>：<span>{$info.ordernum}</span>-->
												<!--</p>-->
												<!--<p>-->
													<!--<span class="dingdan">开始时间</span>：<span>2019-9-17 18:30:15</span>-->
												<!--</p>-->

											<!--</div>-->
											<!--<div style="display: flex;justify-content: space-between;">-->
												<!--<p>-->
													<!--<span class="dingdan">接单收益</span>：<span>{$info.ordernum}</span>-->
												<!--</p>-->
												<!--<p>-->
													<!--<span class="dingdan">结束时间</span>：<span>2019-9-17 18:30:15</span>-->
												<!--</p>-->
											<!--</div>-->
										<!--</li>-->
										<!--<a href="<?php echo U('Index/qiangdanxq',array('id'=>$info['id']));?>" type="button"class="buttonchakan" style="display: inline-block;height: 26px;line-height: 26px;text-align: center;">回款</a>-->
									</ul>
									<!--<ul class="mui-table-view ullist">-->
										<!--<li class="mui-table-view-cell mui-collapse-content">-->
											<!--<p class="dingdan">订单号</p>-->
											<!--<p style="position: absolute; left: 20%; bottom: 12px;font-size: 1em;">{$info.ordernum}</p>-->
											<!--<?php if($info["status"] == 3 && $info["is_hk"] == 1){ ?>-->

											<!--<div style="position: absolute; left: 60%; bottom: 12px;font-size: 1em;color: red;">待审核</div>-->
											<!--<?php }elseif($info["status"] == 3 && $info["is_hk"] == 2){ ?>-->
											<!--<div style="position: absolute; left: 60%; bottom: 12px;font-size: 1em;">已完成</div>-->
											<!--<?php }elseif($info["status"] == 3 && $info["is_hk"] == 3){ ?>-->
											<!--<div style="position: absolute; left: 60%; bottom: 12px;font-size: 1em;">失败</div>-->
											<!--<?php }else{ ?>-->
											<!--<div style="position: absolute; left: 60%; bottom: 12px;font-size: 1em;">订单异常</div>-->
											<!--<?php } ?>-->
										<!--</li>-->
										<!--<a href="<?php echo U('Index/qiangdanxq',array('id'=>$info['id']));?>" type="button"class="buttonchakan" style="display: inline-block;height: 26px;line-height: 26px;text-align: center;">查看详情</a>-->
									<!--</ul>-->
								</foreach>
								</empty>
							</div>
						</div>
					</div>
					
				</div>
				
				
				<div class="mui-slider-group"  id="item3mobile"  style="display:none;">

					<div  class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<empty name = 'dlist'>
								<ul class="mui-table-view ullist">
									<li class="mui-table-view-cell mui-collapse-content"><p style="text-align: center;">暂时没有记录</p> </li>
								</ul>
								<else/>
								<foreach name='dlist' item='info'>
									<ul class="mui-table-view ullist">
										<li class="mui-table-view-cell mui-collapse-content"><p class="dingdan">订单号</p><p style="position: absolute; left: 35%; bottom: 12px; font-family: '微软雅黑';font-size: 1em; color: #fff;">{$info.ordernum}</p> </li>
										<!--<a href="<?php echo U('Index/qiangdanxq',array('id'=>$info['id']));?>" type="button"class="buttonchakan" style="display: inline-block;width: 22%;height: 26px;line-height: 26px;text-align: center;">查看详情</a>-->
									</ul>
								</foreach>	
								</empty>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<nav class="mui-bar mui-bar-tab">
	<a class="mui-tab-item" href="{:U('Index/qdgame')}">
		<span class="mui-icon mui-icon-paperplane"></span>
		<span class="mui-tab-label">承兑接单</span>
	</a>
	
	<a class="mui-tab-item mui-active" href="{:U('Index/shoudan')}">
		<span class="mui-icon mui-icon-bars"></span>
		<span class="mui-tab-label">工作记录</span>
	</a>
	<a class="mui-tab-item" href="{:U('User/index')}">
		<span class="mui-icon mui-icon-contact"></span>
		<span class="mui-tab-label">个人中心</span>
	</a>
</nav>
	</body>
	<script type="text/javascript">


		window.onpageshow=function(e){
		    if(e.persisted) {
		        window.location.reload() 
		    }
		};


		$("#itemmobilea").click(function(){
			$("#item1mobile").show();
			$("#item2mobile").hide();
			$("#item3mobile").hide();
			$("#itemmobilea").addClass('mui-active');
			$("#itemmobileb").removeClass('mui-active');
			$("#itemmobilec").removeClass('mui-active');
			
		});
		$("#itemmobileb").click(function(){
			$("#item1mobile").hide();
			$("#item2mobile").show();
			$("#item3mobile").hide();
			$("#itemmobileb").addClass('mui-active');
			$("#itemmobilea").removeClass('mui-active');
			$("#itemmobilec").removeClass('mui-active');
			
		});
		$("#itemmobilec").click(function(){
			$("#item1mobile").hide();
			$("#item2mobile").hide();
			$("#item3mobile").show();
			$("#itemmobilec").addClass('mui-active');
			$("#itemmobileb").removeClass('mui-active');
			$("#itemmobilea").removeClass('mui-active');
		});

        var page = 0,status = 0,disable = true;
        function rendHtml(data){
            console.log(data);
            var html = "";
            if(data.length!=0){
                $(".noData").hide();
                for(var i=0;i<data.length;i++){
                    html += '<li class="mui-table-view-cell mui-collapse-content lilist">'
                        + '<div style="display: flex;justify-content: space-between;">'
                        + '<p><span class="dingdan">订单号</span>：<span>'+data[i].num+'</span></p>'
                        + '<p><span class="dingdan">接单状态</span>：<span>'+data[i].status+'</span></p></div>'
                        + '<div style="display: flex;justify-content: space-between;">'
                        + '<p><span class="dingdan">接单本金</span>：<span>'+data[i].money+'</span></p>'
                        + '<p><span class="dingdan">开始时间</span>：<span>'+data[i].sTime+'</span></p></div>'
                        + '<div style="display: flex;justify-content: space-between;">'
                        + '<p><span class="dingdan">接单收益</span>：<span>'+data[i].pro+'</span></p>'
                        + '<p><span class="dingdan">结束时间</span>：<span>'+data[i].eTime+'</span></p></div></li>'
                }
                disable = true;
            }else{
                $(".noData").find("p").text('——我也是有底线的——');
                $(".noData").show();
                disable = false;
            }
            return html;
        }
        function getData(){
            if(disable){
                page++;
            }
            $.ajax({
                type: 'get',
                url: 'http://192.168.0.189:8020/zfmobi/zfmobi/data.json',
                data: {
                    "page":page,
                    "status":status
                },
                dataType: 'json',
                success: function(data) {
                    if(data.status=="1"){
                        $(".noData").find("p").text('——正在加载——');
                        $(".noData").show();
                        setTimeout(function(){
                            var html = rendHtml(data.list);
                            $("#refreshContainer").find(".noData").before(html);
                        },1500);
                    }
                }
            });
        }
        $(window).scroll(
            function () {
                alert(1);
                var scrollTop = $(this).scrollTop();
                var scrollHeight = $(document).height();
                var windowHeight = $(this).height();
                if (scrollTop + windowHeight == scrollHeight) {
                    getData();
                }
            }
        );
	
	</script>

</html>